MAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False  # Use either TLS or SSL, not both
EMAIL_HOST_USER=oscarekireh@gmail.com
EMAIL_HOST_PASSWORD=Footballstar10#  
DEFAULT_EMAIL_SENDER=oscarekireh@gmail.com

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=certs
PG_HOST=postgres
PG_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Africa/Nairobi
CELERY_TASK_ALWAYS_EAGER=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL="redis://redis:6379/0"


